import React, { useState, useEffect } from 'react';
import { Line } from 'react-chartjs-2';
import {
  TrendingDown,
  Activity,
  MessageCircle,
  Zap,
  AlertCircle,
  DollarSign,
} from 'lucide-react';
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  Title,
  Tooltip,
  Legend,
} from 'chart.js';

// Register Chart.js components
ChartJS.register(
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  Title,
  Tooltip,
  Legend
);

function App() {
  const [solPrice, setSolPrice] = useState(null);
  const [error, setError] = useState(null);
  const [selectedTimeFrame, setSelectedTimeFrame] = useState('5 min');

  // Time frames
  const timeFrames = ['5 min', '15 min', '1 hour', '4 hours', '1 day'];

  // Metrics with animated icons
  const metrics = [
    {
      name: 'Price Drop %',
      icon: TrendingDown,
      active: true,
      threshold: '≥ 3%',
      color: 'text-red-400',
      animation: 'animate-pulse',
    },
    {
      name: 'Volume Spike',
      icon: Activity,
      active: true,
      color: 'text-green-400',
      animation: 'animate-bounce',
    },
    {
      name: 'X Sentiment Score',
      icon: MessageCircle,
      active: true,
      threshold: '≥ 75/100',
      color: 'text-cyan-400',
      animation: 'animate-spin-slow',
    },
    {
      name: 'On-Chain Whale Activity',
      icon: Zap,
      active: true,
      color: 'text-purple-400',
      animation: 'animate-pulse',
    },
    {
      name: 'Confidence Score',
      icon: AlertCircle,
      active: true,
      color: 'text-yellow-400',
      animation: 'animate-pulse',
    },
  ];

  // Simple dummy data for graph (replace with real data later)
  const chartData = {
    labels: ['-5min', '-4min', '-3min', '-2min', '-1min', 'Now'],
    datasets: [
      {
        label: 'SOL Price',
        data: [137.8, 137.75, 137.72, 137.76, 137.74, solPrice || 137.75],
        borderColor: '#06b6d4',
        backgroundColor: 'rgba(6, 182, 212, 0.2)',
        tension: 0.4,
        pointBackgroundColor: '#06b6d4',
      },
    ],
  };

  const chartOptions = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: { display: false },
      title: { display: false },
    },
    scales: {
      x: { grid: { color: 'rgba(139, 92, 246, 0.1)' } },
      y: { grid: { color: 'rgba(139, 92, 246, 0.1)' } },
    },
  };

  // Fetch SOL price
  useEffect(() => {
    const fetchPrice = async () => {
      try {
        const res = await fetch('https://api.coinbase.com/v2/prices/SOL-USD/spot');
        const data = await res.json();
        setSolPrice(parseFloat(data.data.amount));
        setError(null);
      } catch (err) {
        setError('Failed to fetch price');
      }
    };

    fetchPrice();
    const interval = setInterval(fetchPrice, 30000);
    return () => clearInterval(interval);
  }, []);

  const formatPrice = (price) => {
    return price ? `$${price.toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '—';
  };

  return (
    <div className="min-h-screen bg-black text-white font-sans">
      {/* Header */}
      <header className="border-b border-purple-900/50 bg-black/80 backdrop-blur-md sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
          <h1 className="text-2xl font-bold bg-gradient-to-r from-cyan-400 to-purple-500 bg-clip-text text-transparent">
            Echo Swap
          </h1>
          <div className="text-sm text-gray-400">
            Status: <span className="text-green-400">Active</span>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 py-8">
        {/* Live Price Card */}
        <div className="bg-gray-900/50 border border-purple-900/30 rounded-xl p-6 mb-8 backdrop-blur-sm">
          <h2 className="text-xl font-semibold text-cyan-300 mb-2">Current SOL Price</h2>
          <div className="text-5xl font-bold text-center bg-gradient-to-r from-cyan-400 to-purple-500 bg-clip-text text-transparent">
            {formatPrice(solPrice)}
          </div>
          {error && <p className="text-red-400 text-center mt-2">{error}</p>}
        </div>

        {/* Graph + Time Frames */}
        <div className="bg-gray-900/50 border border-purple-900/30 rounded-xl p-6 mb-8 backdrop-blur-sm">
          <h2 className="text-xl font-semibold text-cyan-300 mb-4">Price Over Time</h2>
          <div className="h-64 mb-6">
            <Line data={chartData} options={chartOptions} />
          </div>

          <div className="flex flex-wrap gap-3 justify-center">
            {timeFrames.map((tf) => (
              <button
                key={tf}
                onClick={() => setSelectedTimeFrame(tf)}
                className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors ${
                  selectedTimeFrame === tf
                    ? 'bg-purple-600 text-white'
                    : 'bg-gray-800 text-gray-300 hover:bg-gray-700'
                }`}
              >
                {tf}
              </button>
            ))}
          </div>
        </div>

        {/* Trading Metrics Grid */}
        <div className="bg-gray-900/50 border border-purple-900/30 rounded-xl p-6 backdrop-blur-sm">
          <h2 className="text-xl font-semibold text-cyan-300 mb-6">Active Trading Metrics</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {metrics.map((metric) => (
              <div
                key={metric.name}
                className="bg-gray-950/50 border border-purple-900/20 rounded-lg p-5 hover:border-purple-600 transition-all duration-300"
              >
                <div className="flex items-center gap-4 mb-3">
                  <metric.icon
                    className={`w-8 h-8 ${metric.color} ${metric.animation || ''}`}
                  />
                  <div>
                    <h3 className="font-medium text-lg">{metric.name}</h3>
                    {metric.threshold && (
                      <p className="text-sm text-gray-400">{metric.threshold}</p>
                    )}
                  </div>
                </div>
                <div className={`w-4 h-4 rounded-full ${metric.active ? 'bg-green-500' : 'bg-gray-600'} mt-2`} />
              </div>
            ))}
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="border-t border-purple-900/50 bg-black/80 py-6 text-center text-sm text-gray-500">
        Echo Swap • Live SOL Dip Monitoring • Not financial advice
      </footer>
    </div>
  );
}

export default App;
