import React, { useState, useEffect } from 'react';

function App() {
  const [solPrice, setSolPrice] = useState(null);
  const [error, setError] = useState(null);

  // Time frames the bot trades on (static for now)
  const timeFrames = [
    { label: '5 min', active: true },
    { label: '15 min', active: false },
    { label: '1 hour', active: true },
    { label: '4 hours', active: false },
    { label: '1 day', active: false },
  ];

  // Metrics the bot uses (now includes X Sentiment Score)
  const metrics = [
    { name: 'Price Drop %', active: true, threshold: '≥ 3%' },
    { name: 'Volume Spike', active: true },
    { name: 'X Sentiment Score', active: true, threshold: '≥ 75/100' },
    { name: 'On-Chain Whale Activity', active: true },
    { name: 'Confidence Score (0-100)', active: true },
  ];

  // Fetch SOL price from Coinbase
  useEffect(() => {
    const fetchPrice = async () => {
      try {
        const res = await fetch('https://api.coinbase.com/v2/prices/SOL-USD/spot');
        const data = await res.json();
        setSolPrice(parseFloat(data.data.amount));
        setError(null);
      } catch (err) {
        setError('Failed to fetch price');
        console.error(err);
      }
    };

    fetchPrice();
    const interval = setInterval(fetchPrice, 30000); // every 30s

    return () => clearInterval(interval);
  }, []);

  const formatPrice = (price) => {
    return price ? `$${price.toLocaleString('en-US', { minimumFractionDigits: 2 })}` : '—';
  };

  return (
    <div className="min-h-screen bg-black text-white font-sans">
      {/* Header */}
      <header className="border-b border-purple-900/50 bg-black/80 backdrop-blur-md sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-full bg-gradient-to-br from-cyan-500 to-purple-600 flex items-center justify-center">
              <span className="text-xl font-bold">ES</span>
            </div>
            <h1 className="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-purple-500">
              Echo Swap
            </h1>
          </div>
          <div className="text-sm text-gray-400">
            Status: <span className="text-green-400">Active</span>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 py-8">
        {/* Live Price Card */}
        <div className="bg-gray-900/50 border border-purple-900/30 rounded-xl p-6 mb-8 backdrop-blur-sm">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-xl font-semibold text-cyan-300">Current SOL Price</h2>
            <span className="text-sm text-gray-500">Updated live</span>
          </div>
          <div className="text-5xl font-bold text-center my-4 bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-purple-500">
            {formatPrice(solPrice)}
          </div>
          {error && <p className="text-red-400 text-center text-sm">{error}</p>}
        </div>

        {/* Time Frames */}
        <div className="bg-gray-900/50 border border-purple-900/30 rounded-xl p-6 mb-8 backdrop-blur-sm">
          <h2 className="text-xl font-semibold text-cyan-300 mb-4">Active Time Frames</h2>
          <div className="grid grid-cols-2 sm:grid-cols-5 gap-3">
            {timeFrames.map((tf) => (
              <div
                key={tf.label}
                className={`p-3 rounded-lg text-center border ${
                  tf.active
                    ? 'border-cyan-500 bg-cyan-950/40 text-cyan-300'
                    : 'border-gray-700 text-gray-500'
                }`}
              >
                {tf.label}
              </div>
            ))}
          </div>
        </div>

        {/* Trading Metrics – now includes X Sentiment Score */}
        <div className="bg-gray-900/50 border border-purple-900/30 rounded-xl p-6 backdrop-blur-sm">
          <h2 className="text-xl font-semibold text-cyan-300 mb-4">Trading Metrics</h2>
          <div className="space-y-4">
            {metrics.map((metric) => (
              <div key={metric.name} className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className={`w-3 h-3 rounded-full ${metric.active ? 'bg-green-500' : 'bg-gray-600'}`} />
                  <span className={metric.active ? 'text-white' : 'text-gray-500'}>
                    {metric.name}
                  </span>
                </div>
                {metric.threshold && (
                  <span className="text-sm text-gray-400">{metric.threshold}</span>
                )}
              </div>
            ))}
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="border-t border-purple-900/50 bg-black/80 py-4 text-center text-sm text-gray-500">
        Echo Swap • Live SOL Dip Monitoring • Not financial advice
      </footer>
    </div>
  );
}

export default App;
